<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_nombre_tienda"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <EditText
        android:id="@+id/nombre_tienda"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/hello_blank_fragment"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pista_tel_tienda"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <EditText
        android:id="@+id/telenofo_tienda"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/etiqueta_tel_tienda"
        android:importantForAutofill="no"
        android:inputType="number" />

</LinearLayout>